# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Zenodo-GitHub-Integration Documentation
authors:
  - given-names: Arne
    family-names: Rümmler
    affiliation: SLUB Dresden
    orcid: 0000-0001-8637-9071
abstract: "Comprehensive documentation on integrating GitHub repositories with Zenodo for archiving and citation purposes."
keywords:
  - GitHub
  - Zenodo
license: "CC0-1.0"
repository-code: "https://github.com/rue-a/github-zenodo-integration"
doi: "10.5281/zenodo.14859938"
date-released: "2025-02-21"
